# Prakruthi9

./: prakruthi (3).jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/prakruthi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prakruthi/ui/: ForgetPassword.java  Helper.java  HomeActivity.java  Login.java  OTP_Verification.java  Otp_Verification_Animation.java  Pasword_Updated_Animation.java  RegistrationForm.java  SplashScreen.java  Variables.java
app/src/main/java/com/prakruthi/ui/APIs/: AddMyOrdersProductReviews.java  AddRecentViewProductsAPI.java  AddToBuy.java  AddToCart.java  DefaultDeliveryAddressDetails.java  DeleteCartDetails.java  DeleteDeliveryAddressDetails.java  FeedBackApi.java  GetBuyNowDetails.java  GetCartDetails.java  GetDeliveryAddressDetails.java  GetFilterApi.java  GetHomeDetails.java  GetMyDeliveryAddressDetails.java  GetMyDeliveryAddressDetailsAsyncTask.java  GetOrdersQty.java  GetProductDetails.java  GetProductReviews.java  GetProductsList.java  GetRecentViewProductsAPI.java  GetUserData.java  GetUserDataApi.java  GetWishlistDetails.java  InvoiceProductsApi.java  MyOrders.java  MyPayments.java  OrdersQty.java  PaymentCheckApi.java  RemoveAllCartDetails.java  SaveDeliveryAddressDetails.java  SaveDeliveryAddressDetailsEditUpdate.java  SaveOrderPurchaseQuantityQtyDataApi.java  SavePaymentDetailsApi.java  SaveWishList.java  SearchProductApi.java  SuggestedproductsApi.java  SupportApi.java  TrackingOrdersApi.java  UpdatePaymentDetailsApi.java  UserDetailsUpdate.java  (+1 more)
app/src/main/java/com/prakruthi/ui/Api/: API_class.java  DZ_URL.java  Retrofit_funtion_class.java
app/src/main/java/com/prakruthi/ui/Utility/: AesCryptUtil.java  AesUtil.java  AvenuesParams.java  Constants.java  LoadingDialog.java  RSAUtility.java  ServiceUtility.java  Tester.java  openSDK.java
app/src/main/java/com/prakruthi/ui/interfaces/: DilogClickListener.java
app/src/main/java/com/prakruthi/ui/misc/: Loading.java
app/src/main/java/com/prakruthi/ui/network/: APIClient.java  ApiController.java  ApiHandler.java  ApiInterface.java
app/src/main/java/com/prakruthi/ui/ui/: AddReviewsUserDetails.java  AddressUpdateDetails.java  AddressUserDetails.java  OrderPurchaseQuantityDetails.java  SuccessPaymentCheckModel.java  UserDetails.java  WebViewActivityPayment.java  WebViewInvoice.java  WebView_Verification_AnimationHttpUrlConnection.java  WebView_Verification_AnimationRetrofit.java
app/src/main/java/com/prakruthi/ui/ui/cart/: CartFragment.java  CartModal.java  CartRecyclerAdaptor.java  Cart_Address_BottomSheet_Recycler_Adaptor.java  LinearSpacingDecoration.java
app/src/main/java/com/prakruthi/ui/ui/home/: HomeFragment.java
app/src/main/java/com/prakruthi/ui/ui/productPage/: BuyRecyclerAdaptor.java  CCAvenueBuyNowPageActivity.java  GridSpacingItemDecoration.java  ProductModel.java  ProductPage.java  ProductPagerAdaptor.java  SavePaymentDetailsActivity.java  SavePaymentDetailsApi.java  SavePaymentDetailsModel.java  SavePaymentDetails_Address_BottomSheet_Recycler_Adaptor.java  SavePaymentDetails_Address_BottomSheet_Recycler_Adaptor_Model.java  StatusActivity.java  WebViewActivity.java
app/src/main/java/com/prakruthi/ui/utils/: CommonUtils.java  Constants.java  FilePathUtils.java  SharedPrefs.java
app/src/main/res/anim/: bottom_up.xml  shake.xml
app/src/main/res/drawable/: aboutus_vector.xml  baseline_circle_24.xml  baseline_mail_outline_24.xml  baseline_person_24.xml  baseline_phone_android_24.xml  baseline_warehouse_24.xml  bin.xml  box.xml  button_bg_curve.xml  buttonshape_purpule_blue.xml  cart_icon.xml  confirmed_product_prepared_ellipse_277.xml  confirmed_product_prepared_ellipse_29.xml  custom_button_selector.xml  custom_edit_text.xml  custom_radio_button_layout.xml  custom_shape_btn.xml  custom_shape_registrationform.xml  cutom_big_shape.xml  drop_shadow.xml  feedback_vector.xml  froget_password_icon.xml  group_141.xml  ic_dashboard_black_24dp.xml  ic_empty_cart.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  like.xml  like_filled.xml  like_outline.xml  my_address_vector.xml  my_orders_front_arrow_vector.xml  myorder_vector.xml  mypayment_vector.xml  mywishlist_vector.xml  outline_border.xml  outline_favorite_24.xml  outline_shopping_cart_24.xml  personicon.xml  powerspinner_scrollbar.xml  (+6 more)
app/src/main/res/layout/: activity_about_us_web_view.xml  activity_cart.xml  activity_ccavenue_buy_now_page.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_edit_profile_fragment_retrofit1.xml  activity_feed_back.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_my_addresses.xml  activity_my_orders.xml  activity_my_payments.xml  activity_my_payments_invoice_download_products.xml  activity_my_payments_invoice_products.xml  activity_order_qty.xml  activity_otp_verification.xml  activity_otp_verification_animation.xml  activity_pasword_updated_animation.xml  activity_privacy_policy.xml  activity_product_page.xml  activity_registration_from.xml  activity_return_refund_policy.xml  activity_save_payment_details.xml  activity_search_page.xml  activity_security.xml  activity_shareit.xml  activity_splash_screen.xml  activity_support.xml  activity_term_ncondition_web_view.xml  activity_track_orders.xml  activity_track_orders1.xml  activity_web_view.xml  activity_web_view_invoice.xml  activity_web_view_payment.xml  activity_web_view_verification_animation.xml  activity_web_view_verification_animation_http_url_connection.xml  add_product_reviews.xml  banner_item.xml  bottom_sheet_layout.xml  (+50 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/prakruthi/: ExampleUnitTest.kt
(+74 files in other folders)
