plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {

    ndkVersion '21.3.6528147'
    useLibrary 'org.apache.http.legacy'

    namespace 'com.prakruthi'
    compileSdk 33

    defaultConfig {
        applicationId "com.prakruthi"
        minSdk 24
        targetSdk 33

        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {

//        debug {
//            debuggable true
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
////            signingConfig signingConfigs.debug
//        }
        
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/lib_release.kotlin_module'
    }
    android {
        lintOptions {
            checkReleaseBuilds false
        }
    }
    android {
        lint {
            baseline = file("lint-baseline.xml")
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.android.support:design:33.0.0'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'
    implementation 'com.hbb20:ccp:2.6.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation 'com.makeramen:roundedimageview:2.3.0'



    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:support-v4:33.0.0'

    implementation 'com.google.http-client:google-http-client-android:+'

    implementation 'com.google.api-client:google-api-client-android:+'

    implementation 'com.google.api-client:google-api-client-gson:+'

//    implementation files('libs/PGSDK_V2.1.jar')

//CCAvenue_Payment sdk
//
//    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
//    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
//    implementation 'us.belka:androidtoggleswitch:1.2.2'

//CCAvenue_Payment Github

//    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'

//    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    //For OkHttp TProptery
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //multiple dimension handling
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.itextpdf:itextpdf:5.5.13'

    implementation "com.github.skydoves:powerspinner:1.2.6"

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.patgdut:RadioRealButton:v2.1.2'
    implementation 'com.saadahmedev.popup-dialog:popup-dialog:1.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.github.GoodieBag:Pinview:v1.5'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation "com.github.skydoves:powerspinner:1.2.6"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

//    api 'com.github.aakira:expandable-layout:1.4.2@aar'
//    api 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
//    api 'us.belka:androidtoggleswitch:1.2.2'

//    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
//    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
//    implementation 'us.belka:androidtoggleswitch:1.2.2'

    //-------

    //multiple dimension handling
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //img picker
//    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

}