<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/splash_app_banner_final"

    tools:context=".ui.SplashScreen">

<!--    <ImageView-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:src="@drawable/splash_app_banner_final"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</LinearLayout>