<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegistrationForm"
    android:background="@drawable/registrationform_page_background">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/registration_back_btn"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_3sdp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_shape_registrationform">

        <TextView
            android:id="@+id/Registration_form_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/coda"
            android:text="REGISTRATION FORM"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"/>

        <EditText
            android:id="@+id/edittext_full_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_below="@+id/Registration_form_text"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:background="@drawable/custom_edit_text"
            android:hint="Full Name"
            android:paddingStart="@dimen/_15sdp"
            android:singleLine="true"
            android:textColor="#61000000"
            android:paddingEnd="@dimen/_5sdp"
            android:textColorHint="#61000000"
            android:textSize="@dimen/_14sdp" />

        <EditText
            android:id="@+id/edittext_phone_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_below="@+id/edittext_full_name"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:background="@drawable/custom_edit_text"
            android:hint="Phone Number"
            android:maxLength="13"
            android:inputType="number"
            android:paddingStart="@dimen/_14sdp"
            android:singleLine="true"
            android:textColor="#61000000"
            android:paddingEnd="@dimen/_5sdp"
            android:textColorHint="#61000000"
            android:textSize="@dimen/_14sdp" />

        <EditText
            android:id="@+id/edittext_email_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_below="@+id/edittext_phone_number"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:background="@drawable/custom_edit_text"
            android:hint="Email Address"
            android:paddingStart="@dimen/_14sdp"
            android:singleLine="true"
            android:textColor="#61000000"
            android:paddingEnd="@dimen/_5sdp"
            android:textColorHint="#61000000"
            android:textSize="@dimen/_14sdp" />

        <EditText
            android:id="@+id/edittext_pass_word"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_below="@+id/edittext_email_address"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:background="@drawable/custom_edit_text"
            android:hint="Password"
            android:paddingStart="@dimen/_15sdp"
            android:singleLine="true"
            android:textColor="#61000000"
            android:paddingEnd="@dimen/_5sdp"
            android:textColorHint="#61000000"
            android:textSize="@dimen/_14sdp"
            android:inputType="textPassword"
            />


        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/State_DropDown"
            android:layout_width="@dimen/_139sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_below="@+id/edittext_pass_word"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toStartOf="@+id/District_DropDown"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="#CAF1FF"
            android:gravity="center_vertical"
            android:hint="State"
            android:paddingStart="@dimen/_15sdp"
            android:textColor="#61000000"
            android:textColorHint="#61000000"
            android:textSize="@dimen/_14sdp"
            app:spinner_arrow_tint="@color/black"
            app:spinner_divider_color="@color/black"
            app:spinner_item_height="@dimen/_46sdp"
            app:spinner_popup_max_height="120dp" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/District_DropDown"
            android:layout_width="@dimen/_131sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_below="@+id/edittext_pass_word"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:background="#CAF1FF"
            android:gravity="center_vertical"
            android:hint="District"
            android:paddingStart="@dimen/_15sdp"
            android:textColor="#61000000"
            android:textColorHint="#61000000"
            android:textSize="@dimen/_14sdp"
            app:spinner_arrow_show="true"
            app:spinner_arrow_tint="@color/black"
            app:spinner_divider_color="@color/black"
            app:spinner_item_height="@dimen/_46sdp"
            app:spinner_popup_max_height="@dimen/_120sdp" />

        <EditText
            android:id="@+id/Edittext_City"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_below="@id/State_DropDown"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:background="@drawable/custom_edit_text"
            android:hint="Area"
            android:paddingStart="@dimen/_15sdp"
            android:singleLine="true"
            android:textColor="#61000000"
            android:paddingEnd="@dimen/_5sdp"
            android:textColorHint="#61000000" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/Type_DropDown"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_below="@+id/Edittext_City"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:background="#CAF1FF"
            android:gravity="center_vertical"
            android:hint="Type"
            android:paddingStart="@dimen/_15sdp"
            android:textColor="#61000000"
            android:textColorHint="#61000000"
            android:textSize="@dimen/_14sdp"
            app:spinner_arrow_show="true"
            app:spinner_arrow_tint="@color/black"
            app:spinner_divider_color="@color/black"
            app:spinner_item_height="46dp"
            app:spinner_popup_max_height="@dimen/_120sdp" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@id/Type_DropDown"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="I accept Terms and Condition."
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_OTP_btn"
            android:layout_width="@dimen/_203sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/checkbox"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_shape_btn"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/ibarra_real_nova"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </RelativeLayout>

</RelativeLayout>