<?xml version="1.0" encoding="utf-8"?>
<!--    tools:context=".ui.ui.profile.EditProfileActivity2"-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registrationform_page_background"
    >
    >

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:src="@drawable/ic_close"
        android:visibility="gone" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/baseline_arrow_back_24" />


    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="@dimen/_10sdp"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <com.google.android.material.imageview.ShapeableImageView-->
    <!--                    android:id="@+id/iv_profile"-->
    <!--                    android:layout_width="@dimen/_70sdp"-->
    <!--                    android:layout_height="@dimen/_70sdp"-->
    <!--                    android:scaleType="fitXY"-->
    <!--                    android:src="@drawable/profile_img"-->
    <!--                    app:shapeAppearanceOverlay="@style/circleImageViewStyle" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="@dimen/_5sdp"-->
    <!--                    android:text="Update Profile"-->
    <!--                    android:textSize="@dimen/_16sdp" />-->
    <!--            </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_145sdp"
        android:background="@drawable/custom_shape_registrationform">

        <TextView
            android:id="@+id/EditProfile_form_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/coda"
            android:text="EDIT PROFILE FORM"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />

        <!--        et_first_name-->


        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_below="@+id/EditProfile_form_text"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:background="@drawable/custom_edit_text"
            android:hint="Full Name"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="#61000000"
            android:textColorHint="#61000000"
            android:textSize="@dimen/_14sdp" />


        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_below="@+id/et_first_name"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:background="@drawable/custom_edit_text"
            android:hint="Email Address"
            android:paddingStart="@dimen/_14sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="#61000000"
            android:textColorHint="#61000000"
            android:textSize="@dimen/_14sdp" />

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="@dimen/_10sdp"-->
        <!--                android:orientation="vertical">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginBottom="@dimen/_10sdp"-->
        <!--                    android:text="Gender"-->
        <!--                    android:textColor="@color/rb_select"-->
        <!--                    android:textSize="@dimen/_13sdp" />-->

        <!--                <RadioGroup-->
        <!--                    android:id="@+id/rb_gender"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:orientation="horizontal">-->

        <!--                    <RadioButton-->
        <!--                        android:id="@+id/rb_male"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:checked="true"-->
        <!--                        android:text="Male"-->
        <!--                        android:textColor="@color/rb_select" />-->

        <!--                    <RadioButton-->
        <!--                        android:id="@+id/rb_female"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginLeft="@dimen/_12sdp"-->
        <!--                        android:text="Female"-->
        <!--                        android:textColor="@color/rb_select" />-->
        <!--                </RadioGroup>-->
        <!--            </LinearLayout>-->

        <EditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_below="@id/et_email"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:background="@drawable/custom_edit_text"
            android:hint="City Area"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="#61000000"
            android:textColorHint="#61000000" />

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="@dimen/_10sdp"-->
        <!--                android:orientation="vertical">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginBottom="@dimen/_10sdp"-->
        <!--                    android:text="City"-->
        <!--                    android:textColor="@color/rb_select"-->
        <!--                    android:textSize="@dimen/_13sdp" />-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:background="@drawable/outline_border"-->
        <!--                    android:padding="@dimen/_2sdp">-->

        <!--                    <Spinner-->
        <!--                        android:id="@+id/spinner_city"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textColorHint="@color/grey" />-->

        <!--&lt;!&ndash;                    <com.skydoves.powerspinner.PowerSpinnerView&ndash;&gt;-->
        <!--                        -->
        <!--                        -->
        <!--                    -->
        <!--                </LinearLayout>-->

        <!--            </LinearLayout>-->

        <!--        <Spinner-->
<!--                <com.skydoves.powerspinner.PowerSpinnerView-->
                <Spinner
            android:id="@+id/spinner_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_below="@+id/et_city"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="#CAF1FF"
            android:gravity="center_vertical"
            android:hint="State"
            android:paddingStart="@dimen/_15sdp"
            android:textColor="#61000000"
            android:textColorHint="#61000000"
            android:textSize="@dimen/_14sdp"
            app:spinner_arrow_tint="@color/black"
            app:spinner_divider_color="@color/black"
            app:spinner_item_height="@dimen/_46sdp"
            app:spinner_popup_max_height="120dp" />


        <!--                    <Spinner-->
        <!--                        android:id="@+id/spinner_district"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textColorHint="@color/grey" />-->

        <!--        <Spinner-->
<!--                <com.skydoves.powerspinner.PowerSpinnerView-->
                <Spinner

            android:id="@+id/spinner_district"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_below="@+id/spinner_state"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="#CAF1FF"
            android:gravity="center_vertical"
            android:hint="District"
            android:paddingStart="@dimen/_15sdp"
            android:textColor="#61000000"
            android:textColorHint="#61000000"
            android:textSize="@dimen/_14sdp"
            app:spinner_arrow_show="true"
            app:spinner_arrow_tint="@color/black"
            app:spinner_divider_color="@color/black"
            app:spinner_item_height="@dimen/_46sdp"
            app:spinner_popup_max_height="@dimen/_120sdp" />


        <CheckBox
            android:id="@+id/RememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_district"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_21sdp"
            android:text="Remember Me" />


        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RememberMe"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_bg_curve"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_30sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>
</RelativeLayout>