<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/save_Payment_Details_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.productPage.SavePaymentDetailsActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/SavePayment_Cart_back_btn"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_3sdp"
        />


    <RelativeLayout
        android:id="@+id/my_tracker_orders_RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txt_removeall"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/coda"
            android:text="Remove All"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"


            />


        <ImageView
            android:id="@+id/image_view_carticon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_200sdp"
            android:layout_marginLeft="@dimen/_162sdp"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_145sdp"
            android:layout_marginRight="@dimen/_162sdp"
            android:src="@drawable/cart_icon"

            android:visibility="gone"
            />


        <TextView
            android:id="@+id/txt_delivery_address_trackorders"
            android:layout_width="@dimen/_76sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/image_view_carticon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/coda"
            android:text="Buy"
            android:textAlignment="center"
            android:textColor="#00B5FF"
            android:textSize="@dimen/_36sdp" />

        />


        <TextView
            android:id="@+id/txt_addnew_address_order_hash"
            android:layout_width="@dimen/_500sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/txt_delivery_address_trackorders"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_162sdp"
            android:text="Add A New Address"
            android:textColor="#00B5FF"
            android:textSize="@dimen/_20sdp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/DeleverHomeLocationPurchasesDateTime"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/txt_delivery_address_trackorders"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginEnd="@dimen/_23sdp"
            android:drawableStart="@drawable/baseline_location_on_24"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:fontFamily="@font/coda"
            android:gravity="center_vertical"
            android:hint=""
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Use Current Location"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_16sdp"
            app:spinner_arrow_tint="@color/black"


            />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/NesterScrollViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_tracker_orders_RelativeLayout"
        android:layout_marginBottom="@dimen/_70sdp"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/cart_recyclerview_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/cartlistlayout" />

            <TextView
                android:id="@+id/Note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_recyclerview_List"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Note :  Delivery Charges are excluded"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"

                />

            <RelativeLayout
                android:id="@+id/totalLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/Note"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/custom_edit_text"
                android:backgroundTint="@color/Secondary"
                android:paddingTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

<!--                    <TextView-->
<!--                        android:id="@+id/subTotal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_10sdp"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:ellipsize="marquee"-->
<!--                        android:marqueeRepeatLimit="marquee_forever"-->
<!--                        android:singleLine="true"-->
<!--                        android:text="Sub Total"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_15sdp"-->

<!--                        />-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="05dp"-->
<!--                        android:orientation="horizontal"-->

<!--                        >-->

<!--                        <TextView-->
<!--                            android:id="@+id/Cgst"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="@dimen/_10sdp"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:text="CGST-"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_15sdp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/Cgst_Percentage"-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="@dimen/_10sdp"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:text=" "-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_15sdp" />-->


<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="05dp"-->
<!--                        android:orientation="horizontal"-->

<!--                        >-->

<!--                        <TextView-->
<!--                            android:id="@+id/Sgst"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="@dimen/_10sdp"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:text="SGST-"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_15sdp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/Sgst_Percentage"-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="@dimen/_10sdp"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:text=" "-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_15sdp" />-->


<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="05dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:id="@+id/Igst"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="@dimen/_10sdp"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:text="IGST-"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_15sdp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/Igst_Percentage"-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="@dimen/_10sdp"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:text=" "-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_15sdp" />-->


<!--                    </LinearLayout>-->

                    <!--                    android:layout_below="@id/Taxes"-->

                    <TextView
                        android:id="@+id/Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Total Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">


<!--                    <TextView-->
<!--                        android:id="@+id/SubTotal_Price"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:layout_marginTop="@dimen/_9sdp"-->
<!--                        android:layout_marginEnd="@dimen/_5sdp"-->
<!--                        android:text="0"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_15sdp" />-->


<!--                    <TextView-->
<!--                        android:id="@+id/cgst_Price"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:layout_marginEnd="@dimen/_5sdp"-->
<!--                        android:text="0"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_15sdp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/sgst_Price"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:layout_marginTop="@dimen/_9sdp"-->
<!--                        android:layout_marginEnd="@dimen/_5sdp"-->
<!--                        android:text="0"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_15sdp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/igst_Price"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:layout_marginTop="@dimen/_9sdp"-->
<!--                        android:layout_marginEnd="@dimen/_5sdp"-->
<!--                        android:text="0"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_15sdp" />-->


                    <TextView
                        android:id="@+id/totalAmount_Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"

                        />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <!--    android:layout_below="@+id/DeleverHomeLocation_purchases_date_time"-->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/MakepaymentButton"
        android:layout_width="@dimen/_191sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_355sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/custom_shape_btn"
        android:drawablePadding="2dp"
        android:fontFamily="@font/ibarra_real_nova"
        android:gravity="end|center_vertical"
        android:paddingEnd="@dimen/_50sdp"
        android:text="Make Payment"
        android:textAllCaps="false"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"

        />


</RelativeLayout>


    <!--    </RelativeLayout>-->