<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForgetPassword"
    android:background="@drawable/frogetpassword_page_background">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgetpassword_btn"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_12sdp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forget_password_email_RelativeLayout"
        android:visibility="visible"
        >
        
        <ImageView
            android:layout_width="@dimen/_71sdp"
            android:layout_height="@dimen/_93sdp"
            android:src="@drawable/froget_password_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_200sdp"
            android:layout_marginEnd="@dimen/_145sdp"
            android:id="@+id/image_view_forgeticon"
            />

        <TextView
            android:id="@+id/FORGET_PASSWORD_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORGET\nPASSWORD"
            android:textAlignment="center"
            android:textColor="#00B5FF"
            android:textSize="@dimen/_30sdp"
            android:fontFamily="@font/coda"
            android:layout_below="@id/image_view_forgeticon"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/Provide_your_accounts_email_for_which"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provide your account’s email for which\n you want to reset your password! "
            android:textAlignment="center"
            android:textColor="#80000000"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/ibarra_real_nova"
            android:layout_below="@id/FORGET_PASSWORD_TEXT"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:background="@drawable/custom_edit_text"
            android:backgroundTint="#00AFEF"
            android:id="@+id/edittext_forgetpassword_email_adrs"
            android:layout_below="@+id/Provide_your_accounts_email_for_which"
            android:layout_marginTop="@dimen/_38sdp"
            android:hint="Mobile Number"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:inputType="number"
            android:textSize="@dimen/_14sdp"
            android:paddingStart="@dimen/_15sdp"
            android:singleLine="true"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/next_forget_password_btn"
            android:layout_below="@id/edittext_forgetpassword_email_adrs"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:text="Next"
            android:textAllCaps="false"
            android:fontFamily="@font/ibarra_real_nova"
            android:textSize="@dimen/_20sdp"
            android:background="@drawable/custom_shape_btn"
            android:layout_marginBottom="@dimen/_15sdp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Forget_Password_OTP_RelativeLayout"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/txt_otp_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_140sdp"
            android:fontFamily="@font/coda"
            android:text="OTP VERIFICATION"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_30sdp" />


        <TextView
            android:id="@+id/txt_enter_otp_sent_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_otp_verification"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:layout_marginTop="@dimen/_19sdp"
            android:fontFamily="@font/ibarra_real_nova"
            android:text="Enter the OTP Send To +91"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <com.goodiebag.pinview.Pinview
            android:id="@+id/pinview_4_digits_forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:inputType="number"
            android:layout_below="@+id/txt_enter_otp_sent_to"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_41sdp" />

        <TextView
            android:id="@+id/tv_resend_otp_timer_forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pinview_4_digits_forgetPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="00:45"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sdp" />


        <TextView
            android:id="@+id/txt_dont_receive_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_resend_otp_timer_forgetpassword"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Don't receive the code?"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_89sdp"

            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/txt_re_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_below="@+id/tv_resend_otp_timer_forgetpassword"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@id/txt_dont_receive_code"
            android:background="@color/white"
            android:text=" Re-send"
            android:textColor="@color/Primary"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_otp_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_re_send"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_31sdp"
            android:background="@drawable/custom_shape_btn"
            android:fontFamily="@font/ibarra_real_nova"
            android:text="Submit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_73sdp"
            android:layout_marginEnd="@dimen/_73sdp"
            android:textSize="@dimen/_20sdp"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_credentials_password_email"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/froget_password_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_110sdp"
            android:layout_marginStart="@dimen/_200sdp"
            android:layout_marginEnd="@dimen/_145sdp"
            android:id="@+id/image_view_newcredenital"
            />

        <TextView
            android:id="@+id/newcredenital_PASSWORD_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW\nCREDENTIALS"
            android:textAlignment="center"
            android:textColor="#00B5FF"
            android:textSize="@dimen/_30sdp"
            android:fontFamily="@font/coda"
            android:layout_below="@id/image_view_newcredenital"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/your_identity_has_been_verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your identity has been verified!\n Set your new password "
            android:textAlignment="center"
            android:textColor="#80000000"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/ibarra_real_nova"
            android:layout_below="@id/newcredenital_PASSWORD_TEXT"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:background="@drawable/custom_edit_text"
            android:backgroundTint="#00AFEF"
            android:id="@+id/edittext_new_password"
            android:layout_below="@+id/your_identity_has_been_verified"
            android:layout_marginTop="@dimen/_30sdp"
            android:hint="New Password "
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="@dimen/_14sdp"
            android:paddingStart="@dimen/_15sdp"
            android:singleLine="true"
            android:drawablePadding="@dimen/_5sdp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:background="@drawable/custom_edit_text"
            android:backgroundTint="#00AFEF"
            android:id="@+id/edittext_confirm_password"
            android:layout_below="@+id/edittext_new_password"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Confirm Password "
            android:inputType="textPassword"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="@dimen/_14sdp"
            android:paddingStart="@dimen/_15sdp"
            android:singleLine="true"
            android:drawablePadding="@dimen/_2sdp"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/btn_update_text"
            android:layout_below="@id/edittext_confirm_password"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:text="UPDATE"
            android:textAllCaps="false"
            android:fontFamily="@font/ibarra_real_nova"
            android:textSize="@dimen/_20sdp"
            android:background="@drawable/custom_shape_btn"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_5sdp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/password_updated_animation"
        android:background="@color/white"
        android:visibility="gone">
        <TextView
            android:id="@+id/txt_24_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/ibarra_real_nova"
            android:text="Password Updated"
            android:textAlignment="center"
            android:textColor="@color/Primary"
            android:textSize="@dimen/_30sdp" />

        <ImageView
            android:id="@+id/gif_pasword_updated_image"
            android:layout_width="@dimen/_360sdp"
            android:layout_height="@dimen/_250sdp"
            android:src="@drawable/otp_verification_animation_640"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@+id/txt_24_hour"
            />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_pasword_updated_gifimage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:background="#fff"
            android:src="@drawable/pasword_updated_animation_640"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@+id/txt_24_hour"
            />

        <TextView
            android:id="@+id/txt_your_pasword_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/ibarra_real_nova"
            android:text="Your password has been Updated!"
            android:textAlignment="center"
            android:textColor="@color/Primary"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/gif_pasword_updated_gifimage"

            />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_upated_login_btn"
            android:layout_below="@id/txt_your_pasword_updated"
            android:textAlignment="center"
            android:text="Login"
            android:textAllCaps="false"
            android:fontFamily="@font/ibarra_real_nova"
            android:textSize="@dimen/_20sdp"
            android:background="@drawable/custom_shape_btn"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_73sdp"
            android:layout_marginEnd="@dimen/_73sdp"
            android:layout_marginTop="@dimen/_31sdp"

            />



    </RelativeLayout>

</RelativeLayout>