<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.WebView_Verification_AnimationHttpUrlConnection">

    <!--    <TextView-->
    <!--        android:id="@+id/txt_24_hour"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="@dimen/_50sdp"-->
    <!--        android:visibility="visible"-->
    <!--        android:fontFamily="@font/coda"-->
    <!--        android:text="Payment Successfull"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/Green"-->
    <!--        android:textSize="@dimen/_20sdp" />-->


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/successGif"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/otp_verification_animation_640"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gif_webview_verify_image"
        android:layout_width="@dimen/_360sdp"
        android:layout_height="@dimen/_250sdp"
        android:src="@drawable/otp_verification_animation_640"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/txt_24_hour"
        />

    <TextView
        android:id="@+id/text_OrderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="540dp"
        android:fontFamily="@font/coda"
        android:gravity="center"
        android:text="Order Id : 2230"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"

        android:textSize="@dimen/_20sdp"
        android:visibility="visible"
        android:layout_below="@+id/successGif"

        />
    <!--    android:text="Amount : 2400"-->
    <!--    android:text="Amount : 2544"-->

    <TextView
        android:id="@+id/text_Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="580dp"
        android:fontFamily="@font/coda"
        android:gravity="center"
        android:text="Amount : 2400"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"

        android:textSize="@dimen/_20sdp"
        android:visibility="visible"

        />




    <TextView
        android:id="@+id/txt_24_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="624dp"
        android:fontFamily="@font/coda"
        android:gravity="center"
        android:text="Payment Successful"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Green"

        android:textSize="@dimen/_20sdp"
        android:visibility="visible"

        />

</RelativeLayout>