<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frogetpassword_page_background"
    tools:context=".ui.ui.profile.myaddress.MyAddresses">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/myAddress_back_btn"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_3sdp"
        />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_new_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_personal_address"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="13dp"
        android:background="@drawable/custom_edit_text"
        android:backgroundTint="@color/Secondary_less"
        android:drawableEnd="@drawable/my_address_vector"
        android:drawablePadding="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:text="Add a new Address" />

    <TextView
        android:id="@+id/txt_personal_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Address"
        android:layout_marginStart="@dimen/_10sdp"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/coda"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_28sdp"
        />



    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/myAddresses_personal_address_recyclerview_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add_new_address"
        android:layout_marginTop="2dp"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/personal_myaddress_layout_add" />



</RelativeLayout>
