<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:background="@drawable/custom_edit_text"
    android:backgroundTint="#C6E4FF"
    android:layout_margin="@dimen/_5sdp"
    android:id="@+id/cartlistlayoutbackground"
    >

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_19sdp"
        android:src="@drawable/bin"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/CartProductDelete"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:src="@drawable/baseline_circle_24"
        android:id="@+id/CartProductImage"
        />

    <TextView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="Plastic Glass"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_toEndOf="@id/CartProductImage"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:id="@+id/CartProductName"
        android:translationY="-8dp"
        />

    <TextView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="Sub information"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_below="@id/CartProductName"
        android:layout_toEndOf="@id/CartProductImage"
        android:layout_marginStart="@dimen/_5sdp"
        android:id="@+id/CartProductSubInformation"
        android:translationY="-8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_19sdp"
        android:layout_toEndOf="@id/CartProductSubInformation"
        android:background="@drawable/baseline_circle_24"
        android:backgroundTint="#6144AE53"
        android:text="-"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:id="@+id/CartProductMinus"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/CartProductMinus"
        android:text="1"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:id="@+id/CartProductQuantity"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_19sdp"
        android:layout_toEndOf="@id/CartProductQuantity"
        android:background="@drawable/baseline_circle_24"
        android:backgroundTint="#6144AE53"
        android:text="+"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:id="@+id/CartProductPlus"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/CartProductPlus"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:text="₹1000"
        android:id="@+id/CartProductPrice"
        />

</RelativeLayout>