<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_gps_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your location"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choose_location_bottom_dialog_recycler_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"/>

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="@dimen/_15sdp"-->
    <!--        android:text="User my current location"-->
    <!--        android:textStyle="bold"-->
    <!--        android:id="@+id/choose_location_bottom_dialog_choose_current_location"-->
    <!--        app:drawableStartCompat="@drawable/baseline_location_on_24" />-->

</LinearLayout>
