<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/registrationform_page_background">

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <!--    <EditText-->
    <!--        android:id="@+id/edittext_city"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="City" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/edittext_state"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="State" />-->

    <EditText
        android:id="@+id/editTextState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State"
        />

    <!--    <EditText-->
    <!--        android:id="@+id/edittext_city"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="City" />-->

    <EditText

        android:hint="City"
        android:id="@+id/edittext_city"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_below="@+id/editTextState"
/>




    <EditText
        android:id="@+id/edittext_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country" />

    <EditText
        android:id="@+id/edittext_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <EditText
        android:id="@+id/edittext_postal_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Postal Code" />

    <CheckBox
        android:id="@+id/checkbox_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Address" />

</LinearLayout>