<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:paddingBottom="@dimen/_10sdp"

    tools:context=".ui.ui.profile.FeedBackActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Enter Your Feedback"
            android:textColor="@color/toolbar_color"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_edit_http"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/_125sdp"
            android:src="@drawable/smile_2"

            />


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:paddingTop="@dimen/_5sdp"
            android:src="@drawable/ic_close" />

    </RelativeLayout>


    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/outline_border"
        android:gravity="start"
        android:hint="Plaease leave your comments and suggestions to help us improve."
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/button_bg_curve"
        android:gravity="center"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />


</LinearLayout>