<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:hardwareAccelerated="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/ResetFilter"
        android:textColor="@color/Primary_less"
        android:textSize="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textAlignment="viewEnd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material Type"
        android:textSize="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        />


    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:id="@+id/type_group"
                android:orientation="horizontal"
                >

            </RadioGroup>
        </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textSize="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:id="@+id/color_group"
            android:orientation="horizontal"
            >

        </RadioGroup>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Machine Type"
        android:textSize="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:id="@+id/machine_type_group"
            android:orientation="horizontal"
            >

        </RadioGroup>
    </HorizontalScrollView>




</LinearLayout>