<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.cart.CartFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/card_back_btn"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/baseline_arrow_back_24" />


    <RelativeLayout
        android:id="@+id/cart_RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_removeall"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/coda"
            android:text="Remove All"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />


        <ImageView
            android:id="@+id/image_view_carticon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_200sdp"
            android:layout_marginLeft="@dimen/_162sdp"
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_marginEnd="@dimen/_145sdp"
            android:layout_marginRight="@dimen/_162sdp"
            android:src="@drawable/cart_icon" />

        <TextView
            android:id="@+id/CART_TEXT"
            android:layout_width="@dimen/_76sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/image_view_carticon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/coda"
            android:text="Cart"
            android:textAlignment="center"
            android:textColor="#00B5FF"
            android:textSize="@dimen/_36sdp" />


        <TextView
            android:id="@+id/DeleverHomeLocationPurchasesDateTimeCart"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/CART_TEXT"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_140sdp"
            android:layout_marginEnd="@dimen/_23sdp"
            android:drawableStart="@drawable/baseline_location_on_24"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:fontFamily="@font/coda"
            android:gravity="center_vertical"
            android:hint=""
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Select Delivery Address"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_16sdp"
            app:spinner_arrow_tint="@color/black"

            />


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/NesterScrollViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_RelativeLayout"
        android:layout_marginBottom="@dimen/_70sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/cart_recyclerview_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/cartlistlayout" />

            <TextView
                android:id="@+id/Note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_recyclerview_List"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Note :  Delivery Charges are excluded"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"

                />

            <RelativeLayout
                android:id="@+id/totalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Note"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/custom_edit_text"
                android:backgroundTint="@color/Secondary"

                >

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    >


                    <TextView
                        android:id="@+id/Total"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Total Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/totalAmount_Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"

                        />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CheckoutButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:paddingRight="5dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/custom_edit_text"
        android:backgroundTint="#AD1457"
        android:fontFamily="@font/coda"
        android:textColor="@color/white"
        app:drawableStartCompat="@drawable/buynow_3"
        android:text="Proceed To Checkout"
        android:visibility="gone" />

</RelativeLayout>