<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textSize="@dimen/_12sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:textColor="@color/colorGrey"
    android:layout_height="match_parent">
</TextView>