<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp">

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="match_parent"
        android:src="@color/Grey"
        android:scaleType="fitXY"
        android:padding="@dimen/_5sdp"
        android:id="@+id/Search_product_image_loading"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                         "
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@+id/Search_product_image_loading"
        android:textStyle="bold"
        android:background="@color/Grey"
        android:textSize="@dimen/_20sdp"
        android:id="@+id/Search_Product_name_loading"
        android:textColor="@color/Grey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="          "
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_toEndOf="@+id/Search_product_image_loading"
        android:textStyle="bold"
        android:background="@color/Grey"
        android:textSize="@dimen/_22sdp"
        android:id="@+id/Search_Product_Price_loading"
        android:layout_below="@+id/Search_Product_name_loading"
        android:textColor="@color/Grey"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="              "
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_toEndOf="@+id/Search_Product_Price_loading"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:background="@color/Grey"
        android:layout_marginStart="@dimen/_5sdp"
        android:id="@+id/Search_Product_Price_rea_loading"
        android:layout_below="@id/Search_Product_name_loading"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                               "
        android:layout_toEndOf="@+id/Search_product_image_loading"
        android:textStyle="bold"
        android:background="@color/Grey"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/Search_Product_Description_loading"
        android:layout_below="@id/Search_Product_Price_rea_loading"
        />




</RelativeLayout>